{
    "name": "tilt",
    "version": "0.0.1",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "4.1.x",
        "cfenv": "~1.0.0",
        "ejs": "2.5.5"
    },
    "repository": {},
    "engines": {
        "node": "4.x"
    }
}
